NODE_ENV=development
FRONTEND_URL=http://localhost:3000
FIREBASE_API_KEY=AIzaSyAfcLQU7tEqHUNRTA5yPw14zocpgDPy258
FIREBASE_AUTH_DOMAIN=student-chrome-extension.firebaseapp.com
FIREBASE_PROJECT_ID=student-chrome-extension
FIREBASE_STORAGE_BUCKET=student-chrome-extension.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1021874526154
FIREBASE_APP_ID=1:1021874526154:web:fe407c103da2e972a3e133
FIREBASE_MEASUREMENT_ID=G-WQ3QE9EM95